spring:
  datasource:
    url: jdbc:postgresql://db:5432/fego_user?serverTimeZone=UTC&characterEncoding=UTF-8
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  redis:
    host: redisfego
    port: 6379
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  application:
    name: fego-user-service
server:
  port: 7080
  servlet:
    contextPath: /user-service
flyway:
  url: jdbc:postgresql://db:5432/fego_user
  schemas: PUBLIC
  user: postgres
  password: postgres
management:
  endpoints:
    web:
      exposure:
        include: "*"
