version: '3.0'

services:
  fegouser:
    image: '942780176484.dkr.ecr.ap-southeast-1.amazonaws.com/fego-user-service:null-27'
    container_name: fegotransaction
    depends_on:
      - db
      - redisfego
    ports:
      - "7080:7080"
    networks:
      - postgres
    restart: always

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fego_user
    ports:
      - "5432:5432"
    networks:
      - postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redisfego:
     image: "redis"
     container_name: redisfego
     ports:
       - "6379:6379"
     networks:
      - postgres


volumes:
  postgres_data:
    driver: local


networks:
  postgres:
    driver: bridge
